<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.mprog.projects.nPuzzle10419667.GamePlay" >

    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="200"
        android:title="@string/reset"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/difficulty"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="300"
        android:title="@string/difficulty"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/quit"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="100"
        android:title="@string/quit"
        app:showAsAction="ifRoom"/>

</menu>